# auth-api-dotnet

./: .gitignore  AuthApi.csproj  Program.cs  README.md  appsettings.json  auth-api-dotnet.sln
Configuration/: JwtSettings.cs  MailSettings.cs
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Models/: ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs  Token.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Tests/Controllers/: TokenServiceTests.cs  UserControllerTests.cs
Tests/Services/: UserServiceTests.cs
